{
  "name": "axis-final",
  "version": "1.0.0",
  "description": "An webAPP {APPLICATION TRACKING SYSTEM}}",
  "main": "reg.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manibharathi11/Application-tracking-system.git"
  },
  "author": "Mani bharathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manibharathi11/Application-tracking-system/issues"
  },
  "homepage": "https://github.com/manibharathi11/Application-tracking-system#readme",
  "dependencies": {
    "firebase": "^10.1.0",
    "natural": "^6.5.0",
    "pdfjs-dist": "^3.9.179"
  }
}
